D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\appsettings.Development.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\appsettings.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.staticwebassets.runtime.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.exe
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.deps.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.runtimeconfig.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.pdb
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\Google.Protobuf.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\MySql.Data.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\ZstdNet.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\comerr64.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\gssapi64.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\k5sprt64.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\krb5_64.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\krbcc64.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.csproj.AssemblyReference.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.GeneratedMSBuildEditorConfig.editorconfig
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.AssemblyInfoInputs.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.AssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.csproj.CoreCompileInputs.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.MvcApplicationPartsAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.RazorAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.RazorAssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets\msbuild.BaoTriCanHoChungCu_HK1_20_21.Microsoft.AspNetCore.StaticWebAssets.props
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets\msbuild.build.BaoTriCanHoChungCu_HK1_20_21.props
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BaoTriCanHoChungCu_HK1_20_21.props
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BaoTriCanHoChungCu_HK1_20_21.props
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets.pack.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets.build.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\staticwebassets.development.json
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\scopedcss\bundle\BaoTriCanHoChungCu_HK1_20_21.styles.css
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\scopedcss\projectbundle\BaoTriCanHoChungCu_HK1_20_21.bundle.scp.css
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.csproj.CopyComplete
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\refint\BaoTriCanHoChungCu_HK1_20_21.dll
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.pdb
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\BaoTriCanHoChungCu_HK1_20_21.genruntimeconfig.cache
D:\IS220_FRAMEWORK_CK\BaoTriCanHoChungCu_HK1_20_21\BaoTriCanHoChungCu_HK1_20_21\obj\Debug\net6.0\ref\BaoTriCanHoChungCu_HK1_20_21.dll
