D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\appsettings.Development.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\appsettings.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.staticwebassets.runtime.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.exe
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.deps.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.runtimeconfig.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\PlayList_HK1_2122.pdb
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\Google.Protobuf.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\MySql.Data.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\ZstdNet.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\comerr64.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\gssapi64.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\k5sprt64.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\krb5_64.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\krbcc64.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.csproj.AssemblyReference.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.GeneratedMSBuildEditorConfig.editorconfig
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.AssemblyInfoInputs.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.AssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.csproj.CoreCompileInputs.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.MvcApplicationPartsAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.RazorAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.RazorAssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets\msbuild.PlayList_HK1_2122.Microsoft.AspNetCore.StaticWebAssets.props
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets\msbuild.build.PlayList_HK1_2122.props
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PlayList_HK1_2122.props
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PlayList_HK1_2122.props
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets.pack.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets.build.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\staticwebassets.development.json
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\scopedcss\bundle\PlayList_HK1_2122.styles.css
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\scopedcss\projectbundle\PlayList_HK1_2122.bundle.scp.css
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.csproj.CopyComplete
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\refint\PlayList_HK1_2122.dll
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.pdb
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\PlayList_HK1_2122.genruntimeconfig.cache
D:\IS220_FRAMEWORK_CK\PlayList_HK1_2122\PlayList_HK1_2122\obj\Debug\net6.0\ref\PlayList_HK1_2122.dll
