D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\appsettings.Development.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\appsettings.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.staticwebassets.runtime.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.exe
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.deps.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.runtimeconfig.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\CachLyCoVid19_HK2_19_20.pdb
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\Google.Protobuf.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\MySql.Data.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\ZstdNet.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\comerr64.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\gssapi64.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\k5sprt64.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\krb5_64.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\krbcc64.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.csproj.AssemblyReference.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.GeneratedMSBuildEditorConfig.editorconfig
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.AssemblyInfoInputs.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.AssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.csproj.CoreCompileInputs.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.MvcApplicationPartsAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.RazorAssemblyInfo.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.RazorAssemblyInfo.cs
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets\msbuild.CachLyCoVid19_HK2_19_20.Microsoft.AspNetCore.StaticWebAssets.props
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets\msbuild.build.CachLyCoVid19_HK2_19_20.props
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CachLyCoVid19_HK2_19_20.props
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CachLyCoVid19_HK2_19_20.props
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets.pack.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets.build.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\staticwebassets.development.json
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\scopedcss\bundle\CachLyCoVid19_HK2_19_20.styles.css
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\scopedcss\projectbundle\CachLyCoVid19_HK2_19_20.bundle.scp.css
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.csproj.CopyComplete
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\refint\CachLyCoVid19_HK2_19_20.dll
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.pdb
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\CachLyCoVid19_HK2_19_20.genruntimeconfig.cache
D:\IS220_FRAMEWORK_CK\CachLyCoVid19_HK2_19_20\CachLyCoVid19_HK2_19_20\obj\Debug\net6.0\ref\CachLyCoVid19_HK2_19_20.dll
